#date format
spring.mvc.format.date=yyyy-MM-dd
logging.pattern.dateformat=yyyy-MM-dd
#db params
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/intrasoft
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.test.context.cache=debug
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


